{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Amilton",
            "database": "loja",
            "username": "root",
            "password": "admin",
            "connectionTimeout": 30
        }
    ]
}